# Clone_Msg-P3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clone_msg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clone_msg/: ChatMessage.kt  Conversa.kt  ConversaActivity.kt  ConversaFromAdapter.kt  ConversaFromViewHolder.kt  ConversaToAdapter.kt  ConversaToViewHolder.kt  ConversaViewModel.kt  LoginActivity.kt  MainActivity.kt  Mensagem.kt  MensagemAdapter.kt  MensagemFromViewHolder.kt  MensagemToViewHolder.kt  NovaMensagemActivity.kt  RegistroActivity.kt  UltimaMensagemViewHolder.kt  User.kt  UserAdapter.kt  UserViewHolder.kt  ultimasMensagensActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_foto.xml
app/src/main/res/layout/: activity_conversa.xml  activity_login.xml  activity_main.xml  activity_nova_mensagem.xml  activity_registro.xml  activity_ultimas_mensagens.xml  conversa_from_row_mensagem.xml  conversa_to_row_mensagem.xml  ultima_mensagem_row.xml  user_row_nova_mensagem.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clone_msg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
