<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        tools:context=".RegistroActivity">

        <EditText
            android:id="@+id/usernameRegisterScreen"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:height="50dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageViewFoto" />

        <EditText
            android:id="@+id/emailRegisterScreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/usernameRegisterScreen"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/usernameRegisterScreen"
            app:layout_constraintTop_toBottomOf="@+id/numberRegisterScreen" />

        <EditText
            android:id="@+id/passwordRegisterScreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/usernameRegisterScreen"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/usernameRegisterScreen"
            app:layout_constraintTop_toBottomOf="@+id/emailRegisterScreen" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Registrar"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic"
            android:background="@drawable/rounded_edittext_register_login"
            app:backgroundTint="#311B92"
            app:layout_constraintEnd_toEndOf="@+id/passwordRegisterScreen"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/passwordRegisterScreen"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegisterScreen" />

        <TextView
            android:id="@+id/jaTemConta"
            android:layout_width="0dp"
            android:layout_height="24sp"
            android:layout_marginTop="8dp"
            android:text="Já Tem Conta? Clique aqui!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <ImageView
            android:id="@+id/ImageViewFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="150dp"
            android:background="@drawable/rounded_foto"
            android:text="@string/foto"
            app:backgroundTint="#311B92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCircularFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewFoto"
            app:layout_constraintEnd_toEndOf="@+id/ImageViewFoto"
            app:layout_constraintStart_toStartOf="@+id/ImageViewFoto"
            app:layout_constraintTop_toTopOf="@+id/ImageViewFoto"></de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:id="@+id/numberRegisterScreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="number"
            android:inputType="phone"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintEnd_toEndOf="@+id/usernameRegisterScreen"
            app:layout_constraintStart_toStartOf="@+id/usernameRegisterScreen"
            app:layout_constraintTop_toBottomOf="@+id/usernameRegisterScreen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
